server {

    listen 0.0.0.0:!!PORT!;
    real_ip_header X-Forwarded-For;
    set_real_ip_from 127.0.0.1;

    location / {
            include uwsgi_params;
            uwsgi_pass unix:/var/www/html/randomtools/socket.sock;
            uwsgi_modifier1 30;
    }

    error_page 404 /404.html;
    location = /404.html {
            root /usr/share/nginx/html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
            root /usr/share/nginx/html;
    }

}